# redesigned-journey

./: aaa.txt  daidai.txt  新文字文件.txt
fmmal-taoge/: pom.xml
fmmal-taoge/src/main/java/com/qf/: FmmalTaogeApplication.java
fmmal-taoge/src/main/java/com/qf/Controller/: IndexController.java  ShopcartController.java  UserController.java
fmmal-taoge/src/main/java/com/qf/VO/: ResultVO.java
fmmal-taoge/src/main/java/com/qf/beans/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
fmmal-taoge/src/main/java/com/qf/config/: InterceptorConfig.java  SwaggerConfig.java
fmmal-taoge/src/main/java/com/qf/dao/: CategoryMapper.java  CategoryMapper.java.1  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java  UsersMapper.java.1
fmmal-taoge/src/main/java/com/qf/general/: GeneralDAO.java
fmmal-taoge/src/main/java/com/qf/interceptor/: MyInterceptor.java
fmmal-taoge/src/main/java/com/qf/service/: CategroyService.java  IndexImgService.java  ProductService.java  UserService.java
fmmal-taoge/src/main/java/com/qf/service/impl/: CategroyServiceImpl.java  IndexImgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
fmmal-taoge/src/main/java/com/qf/utils/: MD5Utils.java  ResStatus.java  TokenUtils.java
fmmal-taoge/src/main/resources/: application.yml
fmmal-taoge/src/main/resources/generator/: generatorConfig.xml
fmmal-taoge/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml  usermapper.xml
fmmal-taoge/src/test/java/com/qf/: FmmalTaogeApplicationTests.java
